#CUSTOM PROPERTIES
properties.paradise.url=http://10.2.123.163:8004/ParadiseAutoPOS/AutoPOS
properties.paradise.userapi=SA
properties.paradise.pwdapi=SA12345
properties.paradise.clientId=6
properties.paradise.user_id=27384
properties.paradise.cust_group=1113
properties.paradise.customer_name=SmartAttacker
properties.paradise.payment_method=03
properties.paradise.payment_issuer=7
properties.paradise.acc_no=1449600035
properties.path.upload=/apps/barcode/

#JDBC
spring.datasource.url=jdbc:mysql://192.168.47.42:3306/txgw_config_2?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.username=apps
spring.datasource.password=mdbSA456apps